spring.data.mongodb.uri=mongodb://back:back123@dds-wz9ae84431bad6041.mongodb.rds.aliyuncs.com:3717,dds-wz9ae84431bad6042.mongodb.rds.aliyuncs.com:3717/website?replicaSet=mgset-4822315 
#spring.data.mongodb.host=dds-wz9ae84431bad6041.mongodb.rds.aliyuncs.com
#spring.data.mongodb.port=3717
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=

company.bluedart.regex=\\d{11}
company.delhivery.regex=15\\d{11}
company.ecomexpress.regex=2[12]\\d{7}
company.indiapost.regex=\\w{2}\\d{9}IN
company.gati.regex=6\\d{8}